# shak-weather

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/unitvectory/shak/weather/: App.java  AppConfig.java  ForecastCron.java
src/main/java/com/unitvectory/shak/weather/db/: WeatherDatabase.java
src/main/java/com/unitvectory/shak/weather/db/model/: LocationInfo.java
src/main/java/com/unitvectory/shak/weather/forecastio/: ForecastIO.java
